spring.datasource.url=jdbc:postgresql://localhost:5432/test21
spring.datasource.username=postgres
spring.datasource.password=060596
server.port = 8080
spring.jpa.generate-ddl=false

springdoc.swagger-ui.path=/swagger.html

